# CodeFreinds

./: .gitignore  README.md
Demo/: pom.xml
Demo/src/main/java/is/hi/byrjun/controller/: Application.java  DemoController.java
Demo/src/main/webapp/WEB-INF/vefvidmot/demo/: askUser.jsp  demo.jsp  showUser.jsp
Project/: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
Project/src/main/frontend/: index.js  package.json  webpack.config.js
Project/src/main/frontend/actions/: index.js
Project/src/main/frontend/components/: answer_prop.js  dropdown.js  google_map.js  loading.js  login_form.js  main_page.js  navbar.js  not_authorized.js  not_found.js  profile.js  question.js  sign_up_inputs.js  signup_form.js  user_page.js
Project/src/main/frontend/reducers/: index.js  reducer_questions.js  reducer_user.js
Project/src/main/java/com/dlizarra/starter/: SecurityConfig.java
Project/src/main/java/quiz/start/: Application.java
Project/src/main/java/quiz/start/controller/: QuestionControl.java  RouteControl.java  StartingPoint.java  UserControl.java
Project/src/main/java/quiz/start/model/: GeoQuestions.java  Question.java  User.java
Project/src/main/java/quiz/start/question/: Question.java  QuestionCollection.java  QuestionControl.java
Project/src/main/java/quiz/start/repository/: QuestionCollection.java  SQLUser.java  UserCollection.java  UserRepository.java  UserRepositoryImp.java
Project/src/main/java/quiz/start/services/: GeoService.java  UserService.java  UserServiceImp.java  countries.json
Project/src/main/java/quiz/start/user/: User.java  UserCollection.java  UserControl.java  UserRepository.java  UserRepositoryImp.java  UserService.java  UserServiceImpl.java
Project/src/main/java/start/: Application.java
Project/src/main/java/start/controller/: HelloController.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/: index.html
Project/src/main/resources/static/scripts/: cssscripts.js
Project/src/main/resources/static/style/: frontpage-signup.css  navbar.css  style.css
Project/src/main/resources/templates/: index.html  villuSida.html
Project/src/main/webApp/WEB-INF/Error/: login_error.jsp
Project/src/main/webApp/WEB-INF/user/: profile.jsp
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/hello/: helloworld.jsp
Project/src/main/webapp/WEB-INF/question/: location.jsp
Project/src/main/webapp/WEB-INF/user/: home.html  home.jsp  login.jsp  profile.jsp  question.html  question.jsp  show.jsp  signup.jsp
Project/src/main/webapp/built/: bundle.js  bundle.js.map
Project/src/main/webapp/resources/css/: frontpage-signup.css  quiz.css
Project/src/main/webapp/src/: index.js
Project/src/main/webapp/src/actions/: index.js
Project/src/main/webapp/src/components/: answer_prop.js  login_form.js  question.js  signup_form.js
Project/src/main/webapp/src/reducers/: index.js  reducer_questions.js
Project/src/main/webapp/style/: style.css
Project/src/test/java/quiz/start/awesomeTests/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
Project/test/java/quiz/: ApplicationTest.java
Project/test/java/quiz/start/controller/: SmokeTest.java
designtest/: index.html  quiz.html  signup.html
designtest/css/: frontpage-signup.css  quiz.css
project/: build.gradle
project/src/main/java/codefriends/project/: ProjectApplication.java
project/src/test/java/codefriends/project/: ProjectApplicationTests.java
